<!DOCTYPE html>

<meta charset="UTF-8">
<script
	src="https://maxime-pigeon.github.io/example-block/example-block.js"
	type="module"
></script>
<title>CSS Grid</title>

<!------------------------------------------------------------------->
<!-- 1. CSS GRID LAYOUT --------------------------------------------->
<!------------------------------------------------------------------->

<!-- « CSS Grid Layout » est un système de mise en page
bidimensionnel. Il vous permet de disposer les contenus en lignes et
en colonnes. -->

<!-- Pour définir une grille, on affecte la valeur `grid` à la
propriété `display`. De la même manière qu'avec Flexbox, tous les
enfants directs du conteneur deviennent des éléments de la grille.
-->

<!-- Exemple 1.1 ---------------------------------------------------->

<example-block name="1.1">

	<style>
		div {
			display: grid;
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!-- 1.1 VOCABULAIRE ------------------------------------------------>

<!-- Une grille est constituée de rangées de colonnes ou de lignes.
L'espace entre chaque rangée est appelé gouttière. -->

<!------------------------------------------------------------------->
<!-- 2. GOUTTIÈRES -------------------------------------------------->
<!------------------------------------------------------------------->

<!-- Pour créer des gouttières entre les rangées, nous nous servons
des propriétés `column-gap` et `row-gap`. La propriété `gap`
définit les deux d'un coup. -->

<!-- Exemple 2.1 ---------------------------------------------------->

<example-block name="2.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 3. GRID-TEMPLATE-COLUMNS & GRID-TEMPLATE-ROWS ------------------>
<!------------------------------------------------------------------->

<!-- Par défaut, `display: grid` affiche une grille à une seule
colonne. Pour ajouter des colonnes et des lignes à notre grille, nous
utilisons respectivement les propriétés `grid-template-columns` et
`grid-template-rows`. Vous pouvez utiliser n'importe quelle unité de
taille pour créer une rangée. -->

<!-- Exemple 3.1 ---------------------------------------------------->

<example-block name="3.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: 200px 20% 5rem 10vw;
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!-- 3.1 UNITÉ `FR` ------------------------------------------------->

<!-- En plus des unités de longueur et des pourcentages, nous pouvons
utiliser l'unité `fr` pour moduler la taille des lignes et colonnes
d'une grille. Cette unité représente une fraction de l'espace
*disponible* (et non totale) du conteneur. -->

<!-- Exemple 3.1.1 -------------------------------------------------->

<example-block name="3.1.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr 1fr;
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->

<!-- Il est possible de mélanger les unités `fr` et des largeurs
fixes. L'espace nécessaire aux colonnes de largeur fixe sera
réservé avant la distribution proportionnelle de l'espace restant
aux autres colonnes. -->

<!-- Exemple 3.1.2 -------------------------------------------------->

<example-block name="3.1.2">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: 25px 1fr 1fr;
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 4. LA FONCTION `REPEAT()` -------------------------------------->
<!------------------------------------------------------------------->

<!-- Vous pouvez répéter tout ou partie d'une liste de colonnes à
l'aide de la fonction CSS `repeat()`. La fonction `repeat()` prend 2
arguments séparées par une virgule : le nombre de répétitions de
la liste, et la valeur que vous voulez répéter. -->

<!-- Exemple 4.1 ---------------------------------------------------->

<example-block name="4.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(3, 1fr);
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 5. LA FONCTION `MINMAX()` -------------------------------------->
<!------------------------------------------------------------------->

<!-- La fonction `minmax()` nous permet de fixer une taille minimale
et maximale pour une rangée. Par exemple, pour `minmax(100px, auto)`,
la taille minimale est de 100 pixels, mais la maximale est `auto` —
elle s'agrandira selon le contenu. -->

<!-- Exemple 5.1 ---------------------------------------------------->

<example-block name="5.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(3, minmax(100px, auto));
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
			asperiores minima quae quaerat sint odio sed. Cupiditate qui
			delectus, quod repudiandae amet quasi a impedit sit blanditiis
			repellendus? Nisi, aspernatur!
		</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 6. LA MOT-CLÉ `AUTO-FILL` -------------------------------------->
<!------------------------------------------------------------------->

<!-- Il est possible de jumeler la fonction `repeat()` avec
le mot-clé `auto-fill` pour générer autant de rangées que
nécessaire. Attention, `auto-fill` ne fonctionne toutefois pas avec
la taille `auto`. -->

<!-- Exemple 6.1 ---------------------------------------------------->

<example-block name="6.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(auto-fill, 300px);
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 7. PLACEMENT SUR LES FILS -------------------------------------->
<!------------------------------------------------------------------->

<!-- Passons maintenant à la mise en place des éléments dans la
grille. Si vous inspectez une grille à l'aide de l'inspecteur de
votre navigateur Web, vous remarquerez qu'elle contient plusieurs
*fils* numérotés selon le mode d'écriture du document. Il est
possible de placer les éléments de votre grille sur ces fils à
l'aide des propriétés `grid-column` et `grid-row`. Ces propriétés
acceptent 2 valeurs séparées par une barre oblique : le numéro de
fil de départ / numéro de fil de fin. -->

<!-- Exemple 7.1 ---------------------------------------------------->

<example-block name="7.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(12, 1fr);
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}

		span:first-child {
			grid-column: 1 / 5;
		}

		span:nth-child(2) {
			grid-column: 5 / 9;
		}

		span:last-child {
			grid-column: 9 / 13;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->

<!-- Vous pouvez aussi utiliser la valeur -1 pour cibler la dernière
rangée de la grille et compter vers l'intérieur à partir de la fin
en utilisant des valeurs négatives. -->

<!-- Exemple 7.2 ---------------------------------------------------->

<example-block name="7.2">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(12, 1fr);
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}

		span:first-child {
			grid-column: 1 / -1;
		}

		span:nth-child(2) {
			grid-column: 1 / 7;
		}

		span:last-child {
			grid-column: 7 / -1;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->

<!-- Les propriétés `grid-column` et `grid-row` acceptent également
la valeur `span` suivi d'un nombre de rangée sur lequel s'étendra
l'élément en question. -->

<!-- Exemple 7.3 ---------------------------------------------------->

<example-block name="7.3">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(12, 1fr);
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
			text-align: center;
		}

		span {
			grid-column: span 4;
		}
	</style>

	<div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 8. GRID-TEMPLATE-AREAS ----------------------------------------->
<!------------------------------------------------------------------->

<!-- Une autre façon de placer des éléments dans la grille consiste
à utiliser la propriété `grid-template-areas` en donnant un nom au
divers éléments du design. -->

<!-- Exemple 8.1 ---------------------------------------------------->

<example-block name="8.1">

	<style>
		div {
			display: grid;
			gap: 1rem;
			grid-template:
				"header header header"
				"nav    main   main"
				"footer footer footer";
			padding: 1rem;
			background-color: crimson;
		}

		div > * {
			background-color: white;
		}

		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}
	</style>

	<div>
		<header>Header</header>
		<nav>Nav</nav>
		<main>Main</main>
		<footer>Footer</footer>
	</div>

</example-block>

<!------------------------------------------------------------------->
<!-- 9. RESSOURCES -------------------------------------------------->
<!------------------------------------------------------------------->

<!-- https://www.smashingmagazine.com/2020/01/understanding-css-grid-container/ -->
<!-- https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Grids -->
